
PORT=8080
MONGODB_URI=mongodb+srv://0112ca221128:IB3DZafvXDv00ZrB@clustertest.ksijokp.mongodb.net/mytestmongodb?retryWrites=true&w=majority&appName=Clustertest
CLOUDINARY_NAME= di8vvrii3
CLOUDINARY_API_KEY=997477891455385
CLOUDINARY_SECRET_KEY=8pLWJw8MtJrZ2DlqP5qdwJGNGbM
JWT_SECRET=mysupersecretkey12345
